# Raw file to run on scrapy shell.
# Its not a program

>>> import scrapy
>>> import csv
>>> questions_list = []
>>>
>>> for i in range(1, 801):
...	     url = "https://www.askmen.com/answers/page/" + str(i)
...	     fetch(url)
...	     question = response.xpath('//h3[@itemprop="name"]/a/text()').extract()
...	     questions_list += question
>>>
>>> csvfile = "data.csv"
>>> import io
>>> with io.open(csvfile, "a", newline = '', encoding = "utf-8") as fp:
...      wr = csv.writer(fp, dialect = 'excel')
...      wr.writerow(questions_list)
